spriteModel
{
    VERSION = 1,

    tileset
    {
        name = jb_tornadosiren_01,

        /* _0: spinny siren */
        tile
        {
            xy = 0 0,
            modelScript = TornadoSirenMod.TornadoSiren,
            translate = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1.0000,
            animation = SirenSpin,
            animationTime = 0.0000,
        }

        /* _1: non-spinny siren */
        tile
        {
            xy = 1 0,
            modelScript = TornadoSirenMod.TornadoSiren,
            translate = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 1.0000,
            animation = SirenSpin,
            animationTime = 0.0000,
        }
    }
}
